VITE_SUPABASE_PROJECT_ID="bkdulfyrcghjrrgteohd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZHVsZnlyY2doanJyZ3Rlb2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzY3MDUsImV4cCI6MjA3NTE1MjcwNX0.6sSt7eoufv2HBa9IKTXDBDn-cndUFjcqDlALUBrT5Rs"
VITE_SUPABASE_URL="https://bkdulfyrcghjrrgteohd.supabase.co"
